<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">

		<title>Paula Peroutka</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico">

	</head>

	<body>

		<header>

			<h1>Paula Peroutka</h1>

			<a href="index.html">About</a>			
			<a href="contact.html">Contact</a>
			<a href="portfolio.html">Portfolio</a>

		</header>

		<div>
			
			<h1>Contact</h1>

			<div>

				<form>

				<h2>Name</h2>
				<input type="text" name="Name">

				<h2>Email</h2>
				<input type="text" name="Email">

				<h2>Message</h2>
				<input type="text" name="Message">

				<button>Submit</button>

				</form>

			</div>
		</div>

		<div>
			<h2>Connect with Me</h2>
			<img src="assets/images/github.png" alt="github">
			<img src="assets/images/linkedin.png" alt="linkedin">
			<img src="assets/images/instagram.png" alt="instagram">
		</div>	

		<footer>&#169 Copyright 2017 Paula Peroutka</footer>


	</body>
</html>